{
  "name": "inpax",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "ci": "turbo run build lint typecheck test",
    "clean": "turbo run clean",
    "cli": "node apps/cli/dist/index.js",
    "cli:debug": "node --inspect-brk apps/cli/dist/index.js",
    "interpreter": "node packages/interpreter/dist/cli.js",
    "disassembler": "node packages/disassembler/dist/cli.js",
    "compile": "node apps/inpax-compile/dist/index.js",
    "compile:debug": "node --inspect-brk apps/inpax-compile/dist/index.js",
    "editor": "node apps/ipo-editor/dist/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.1",
    "eslint": "^9.19.0",
    "prettier": "^3.5.1",
    "tsup": "^8.3.5",
    "turbo": "^2.8.10",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vitest": "^2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emdzej/inpax.git"
  },
  "pnpm": {
    "overrides": {
      "@emdzej/ediabasx-ediabas": "link:../ediabasx/packages/ediabas",
      "@emdzej/ediabasx-interfaces": "link:../ediabasx/packages/interfaces"
    }
  }
}
